{
  "name": "stylelint-config-valantic",
  "description": "Default valantic configuration for stylelint.",
  "author": "valantic",
  "license": "ISC",
  "version": "10.1.0",
  "lastDependencyUpdate": "03.03.2026",
  "engines": {
    "node": ">=22 <26",
    "npm": ">=10 <12"
  },
  "scripts": {
    "test": "stylelint 'tests/*.{css,scss}' --custom-syntax postcss-scss --config index.js",
    "stylelint": "stylelint -v"
  },
  "dependencies": {
    "postcss-scss": "^4.0.9",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "stylelint-scss": "^7.0.0"
  },
  "devDependencies": {
    "stylelint": "^17.4.0"
  },
  "files": [
    "index.js",
    "fix.js",
    "property-groups"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/valantic/stylelint-config-valantic.git"
  },
  "keywords": [
    "eslint",
    "valantic",
    "eslint-config"
  ],
  "peerDependencies": {
    "stylelint": "^17.1.1"
  }
}
